Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/luuk_/Documents/eagle/Thomas/Gerberfiles/strobocops_v4_chipswitch.dri

 Date              : 25/04/2018 19:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    18
 T02   0.0315inch    28
 T03   0.0320inch    12
 T04   0.0400inch    24
 T05   0.0433inch    34
 T06   0.0440inch    36
 T07   0.0472inch    42
 T08   0.1614inch     4

Total number of drills: 198

Plotfiles:

 C:/Users/luuk_/Documents/eagle/Thomas/Gerberfiles/strobocops_v4_chipswitch.drd
