Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/luuk_/Documents/eagle/Thomas/Gerberfiles/strobocops_v4_chipswitch.gpi

 Date              : 25/04/2018 19:21
 Plotfile          : C:/Users/luuk_/Documents/eagle/Thomas/Gerberfiles/strobocops_v4_chipswitch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0779inch              24
 D11      square    0.0630inch              28
 D12      square    0.0755inch               2
 D13      round     0.0755inch              34
 D14      draw      0.0787inch              42
 D15      octagon   0.0635inch              12
 D16      octagon   0.0748inch              34
 D17      round     0.1693inch               4
 D18      round     0.0591inch              18

